[00:00.82] 会いに行くどこにでも
[00:05.26] その笑顔に会うために
[00:09.48] その声を聞くために
[00:13.33] 想いを伝えるために
[00:17.83] 
[00:26.30] 朝になれば きっと元気になるから
[00:33.65] 出かけて行こう あの雲へつづく道
[00:41.65] 
[00:42.26] 風に光が 揺れているこんな日は
[00:49.71] きっとどこかにいいことが待ってる
[00:56.89] 会いに行くどこにでも
[01:01.28] その笑顔に会うために
[01:05.40] その声を聞くために
[01:09.21] 想いを伝えるために
[01:13.71] 
[01:22.21] 雨の音は やさしい気持ちになる
[01:29.62] 懐かしい人に会いに行く
[01:37.99] 雨はいつか街から遠離って
[01:45.67] たそがれが遠く空染めてゆく
[01:53.32] 会いに行くどこにでも
[01:57.34] その笑顔に会うために
[02:01.75] その声を聞くために
[02:05.11] 想いを伝えるために
[02:09.61] 
[02:10.21] 今すれ違うひと 心ひかれるひと
[02:18.05] 同じ想いを生きる 愛すべきひとたち
[02:25.01] 聞かせて嬉しいこと
[02:29.25] とても大切なこと
[02:33.43] そして何よりいちばん幸せなこと
[02:40.87] まっすぐな言葉が きっと心に届いて
[02:49.32] 信じようとするひとの力になる
[02:56.84] 会いに行くどこにでも
[03:01.22] その笑顔に会うために
[03:05.23] その声を聞くために
[03:09.41] 想いを伝えるために