[00:00.82] 会いに行くどこにでも
[00:05.29] その笑顔に会うために
[00:09.47] その声を聞くために
[00:13.39] 想いを伝えるために
[00:17.89] 
[00:26.22] 朝になれば きっと元気になるから
[00:33.60] 出かけて行こう あの雲へつづく道
[00:41.60] 
[00:42.22] 風に光が 揺れているこんな日は
[00:49.79] きっとどこかにいいことが待ってる
[00:56.87] 会いに行くどこにでも
[01:01.23] その笑顔に会うために
[01:05.34] その声を聞くために
[01:09.25] 想いを伝えるために
[01:13.75] 
[01:22.21] 雨の音は やさしい気持ちになる
[01:29.61] 懐かしい人に会いに行く
[01:37.94] 雨はいつか街から遠離って
[01:45.61] たそがれが遠く空染めてゆく
[01:53.34] 会いに行くどこにでも
[01:57.33] その笑顔に会うために
[02:01.77] その声を聞くために
[02:05.12] 想いを伝えるために
[02:09.62] 
[02:10.23] 今すれ違うひと 心ひかれるひと
[02:18.03] 同じ想いを生きる 愛すべきひとたち
[02:25.04] 聞かせて嬉しいこと
[02:29.22] とても大切なこと
[02:33.45] そして何よりいちばん幸せなこと
[02:40.88] まっすぐな言葉が きっと心に届いて
[02:49.31] 信じようとするひとの力になる
[02:56.89] 会いに行くどこにでも
[03:01.28] その笑顔に会うために
[03:05.25] その声を聞くために
[03:09.44] 想いを伝えるために